!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Git-course</title>
<style type="text/css">
    .btn {
        width: 60px;
        height: 60px;
        background: #fc0;
        display: inline-block;
        text-align: center;
        line-height: 60px;
        user-select: none;
    }
 
    .btn:hover {
        background: #f70;
        color: #fff;
    }
 
    #calc-wrap {
        padding: 10px;
        width: 100%;
        text-align: center;
        background: #eee;
    }
 
    #calc {
        width: 240px;
        display: inline-block;
    }
 
    #inputVal {
        width: 100%;
        border: 0;
        font-size: 16px;
        resize: vertical;
    }
</style>
</head>
<body>
	<h1>Hello Git</h1>
	<p>First</p>
	<p>fdsd</p>
</body>
<script src ="script.js"></script>
<p>commit</p>
</html>